<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Offers</title>
    <style>
        span{
            color: blue;
        }
       
        .frontend img{
            width:200px;
            height:200px;
            /* border-radius: 50%; */
        }
        .backend img{
                width: 300px;
                height: 300px;
                /* border-radius: 50%; */
        }
        .backend{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .backend .html {
            margin-left: 12px;
        }
        .html{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            padding-top: 12px;
            text-align: center;
            background-color: lightgray;
            margin-top: 12px;
            border-radius: 50px;
            padding: 40px;

        }
        .html:hover{
            background-color: rgb(193, 213, 230);
            cursor: pointer;
        }
        h1{
            color: blue;
            background-color: whitesmoke;
        }
        .frontend{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 120px;
        }
        .beauty{
            display: flex;
            flex-direction: row;
        }
        .main img{
            width: 600px;
            height:600px;
            margin-left: 30px;
        }
     #image{
         margin-top: 150px;
     }
     @media screen and (max-width: 1250px){
         .frontend{
             width: 100%;
         }
         .backend{
             width: 100%;
             
         }
     }
     @media screen and (max-width: 550px){
         .frontend{
             width: 100%;
         }
         .backend{
             width: 100%;
             display: flex;
         }
     }
    </style>
</head>
<body>
    <p><a href="../website.php" style="color:black ;  margin-left:1097px; font-family:'Times New Roman', Times, serif; "> Back</a></p>
    <div class="container">
        <div class="section">
            <center>
                <h1>Top Offers</h1>
            </center>
            <div class="beauty">
            <div class="main">
                <img src="images/big1.jpg">
                <img id="image"src="images/big2.jpg">

            </div>
                <div class="frontend">
                    <div class="html">
                         <img src="images/portable.png">
                         <br>
                         <p><b>Portable Laptop Table</b><br>
                         <span>From Rs.399</span>
                         Glass,Plastic,Wood...</p>
                          <!-- <a href="https://www.flipkart.com/mens-tshirts/pr?sid=clo,ash,ank,edy&fm=neo%2Fmerchandising&iid=M_5741f938-d1bb-437e-8b05-e970bb6d21f8_1_372UD5BXDFYS_MC.IF56C41VGEYS&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~Men%2527s%2BT-Shirts_IF56C41VGEYS&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L2_view-all&cid=IF56C41VGEYS" target="blank"><button>EXPLORE</button></a> -->
                    </div>
                    <div class="html">
                        
                        <img src="images/ukeleles.png">
                        <br>
                        <p><b>Ukuleles & Guitars</b><br>
                        <span>up to 75% off</span><br>
                        By Kadence</p>
                        <!-- <a href="https://www.flipkart.com/mens-casual-shirts/pr?sid=clo,ash,axc,mmk,kp7&fm=neo%2Fmerchandising&iid=M_0658f133-740f-4ff3-a7b4-bd4dbf9da504_1_372UD5BXDFYS_MC.S4ITKV5A4VL6&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~Men%2527s%2BCasual%2BShirts_S4ITKV5A4VL6&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L2_view-all&cid=S4ITKV5A4VL6" target="blank"><button>EXPLORE</button></a> -->
                    </div>
                    <div class="html">
                        
                        <img src="images/samsung.png">
                        <br>
                        <p><b>Samsung Washing Machines</b><br>
                        <span>Buy Now!</span><br>
                        Never Before Prices</p>
                        <!-- <a href="https://www.flipkart.com/mens-jeans/pr?sid=clo,vua,k58,i51&fm=neo%2Fmerchandising&iid=M_a458c80b-7ee8-47cd-b936-9196881c2d40_1_372UD5BXDFYS_MC.AWKDIFDJVHWO&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BBottom%2BWear~Men%2527s%2BJeans_AWKDIFDJVHWO&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L2_view-all&cid=AWKDIFDJVHWO" target="blank"><button>EXPLORE</button></a> -->
                    </div>
                        <div class="html">
                            
                            <img src="images/induction.png">
                            <br>
                            <p><b>Induction Cooktops</b><br>
                            <span>Up to 70% off</span><br>
                            Pigeon, Prestige & more</p>
                            <!-- <a href="https://www.flipkart.com/mens-trousers/pr?sid=clo,vua,mle,lhk&fm=neo%2Fmerchandising&iid=M_4a60ff35-a478-40d9-93c5-356954cdb355_1_372UD5BXDFYS_MC.8YCIPON6GIXZ&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BBottom%2BWear~Men%2527s%2BTrousers_8YCIPON6GIXZ&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L2_view-all&cid=8YCIPON6GIXZ" target="blank"><button>EXPLORE</button></a> -->
                        </div>
                        </div>
                        </div>
                        <div class="backend">
                       <div class="html">
                           
                           <img src="images/toptrending.png">
                           <br>
                           <p><b>Top Trending Musical Instruments</b><br>
                           <span>up to 80% off</span><br>
                           Explore Now!</p>
                            <!-- <a href="https://www.flipkart.com/mens-track-pants/pr?sid=clo,vua,jlk,6ql&fm=neo%2Fmerchandising&iid=M_6558f54a-8c36-4119-bdfb-86ca2a44ad6c_1_372UD5BXDFYS_MC.UGWKX2XK8IBE&otracker=hp_rich_navigation_4_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BBottom%2BWear~Men%2527s%2BTrackpants_UGWKX2XK8IBE&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_4_L2_view-all&cid=UGWKX2XK8IBE" target="blank"><button>EXPLORE</button></a> -->
                       </div>
                       <div class="html">
                        
                        <img src="images/collegesupplies.png">
                        <br>
                        <p><b>College Supplies</b><br>
                        <span>Under Rs.699</span><br>
                        Explore More</p>
                        <!-- <a href="https://www.flipkart.com/mens-footwear/sports-shoes/pr?sid=osp,cil,1cu&fm=neo%2Fmerchandising&iid=M_f7477910-5c45-4dad-ba8e-c5108953773c_1_372UD5BXDFYS_MC.7M0KJVL57137&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2BFootwear~Men%2527s%2BSports%2BShoes_7M0KJVL57137&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L2_view-all&cid=7M0KJVL57137" target="blank"><button>EXPLORE</button></a> -->
                       </div>
                       <div class="html">
                           
                           <img src="images/topwater.png">
                           <br>
                           <p><b>Top Water Purifiers</b><br>
                           <span>Up to 70% off</span><br>
                           Kent, Pureit & more</p>
                           <!-- <a href="https://www.flipkart.com/mens-footwear/sandals-floaters/pr?sid=osp,cil,e83&fm=neo%2Fmerchandising&iid=M_2dff5fd4-d6d3-47cd-8d0a-e5b1250c1a30_1_372UD5BXDFYS_MC.ZVU5H91P4CA2&otracker=hp_rich_navigation_4_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2BFootwear~Men%2527s%2BSandals%2B%2526%2BFloaters_ZVU5H91P4CA2&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_4_L2_view-all&cid=ZVU5H91P4CA2" target="blank"><button>EXPLORE</button></a> -->
                       </div>
                       </div>

                    </div>                   
                </div>
</body>
</html>